DATABASE_URL='postgresql://postgres:postgres@localhost:5432/postgres'
AUTH0_SECRET=''
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://*.eu.auth0.com'
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_HOOK_SECRET=''
APP_AWS_ACCESS_KEY=''
APP_AWS_SECRET_KEY=''
APP_AWS_REGION=''
AWS_S3_BUCKET_NAME=''
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=''
MIGRATE_DATABASE_URL=''
# DATABASE_URL='' prisma://
